REACT_APP_BACKEND_PORT=http://localhost:5000
#REACT_APP_BACKEND_PORT=http://dev.stylista:5000
#REACT_APP_BACKEND_PORT=http://uat.stylista:5000
#REACT_APP_BACKEND_PORT=http://beta.stylista:5000
#REACT_APP_BACKEND_PORT=http://stylista:5000
